<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Legal Name of Business"
                    android:id="@+id/edt_legal_business"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State Jurisdiction"
                    android:id="@+id/edt_state_jurisdiction"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Centre Jurisdiction"
                    android:id="@+id/edt_centre_jurisdiction"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Jurisdiction"
                    android:id="@+id/edt_date_jurisdiction"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Constitution of Business"
                    android:id="@+id/edt_con_business"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Taxpayer Type"
                    android:id="@+id/edt_taxpayer_type"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nature of Business Activity"
                    android:id="@+id/edt_business_activity"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="GSTN status"
                    android:id="@+id/edt_gstn_status"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date of Cancellation"
                    android:id="@+id/edt_date_cancel"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Updated Date"
                    android:id="@+id/edt_last_update_date"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State Jurisdiction Code"
                    android:id="@+id/edt_state_juris_code"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Centre Jurisdiction Code"
                    android:id="@+id/edt_centre_juris_code"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Trade Name"
                    android:id="@+id/edt_trade_name"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Principal Place of Business Address"
                    android:id="@+id/edt_principal_place_address"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Building Name"
                    android:id="@+id/edt_building_name"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street"
                    android:id="@+id/edt_street"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:id="@+id/edt_location"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Door Number"
                    android:id="@+id/edt_door"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State Name"
                    android:id="@+id/edt_state_name"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Floor number"
                    android:id="@+id/edt_floor"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code"
                    android:id="@+id/edt_pincode"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nature of Business"
                    android:id="@+id/edt_nature_business"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:text="If Current firm address different from GST populated address" />

            <RadioGroup
                android:id="@+id/radio_group_firmaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_firmaddress_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:checked="true"
                    android:text="Yes" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio_firmaddress_no"
                    android:checked="false"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:text="No" />
            </RadioGroup>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Addressproof" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>