<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.NextActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical">


   <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="5dp"
        android:id="@+id/recv_list2"
       />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recv_list"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="275dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>
    </ScrollView>
    </RelativeLayout>