<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line1"
                    android:id="@+id/edt_address_line1"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address Line2"
                    android:id="@+id/edt_address_line2"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code"
                    android:id="@+id/edt_pin"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:id="@+id/edt_state"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="District"
                    android:id="@+id/edt_district"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Taluka"
                    android:id="@+id/edt_taluka"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark"
                    android:id="@+id/edt_landmark"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Post Office"
                    android:id="@+id/edt_post_office"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Village Name"
                    android:id="@+id/edt_village"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:id="@+id/edt_city"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:id="@+id/edt_country"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:maxLength="750"
                    android:maxLines="6"
                    android:singleLine="true"
                    android:tag="@string/uesdk__secure_view_tag" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

